name: Build Android Binaries

on:
  push:
    branches:
      - test-android-binary-build
  pull_request:
    branches:
      - test-android-binary-build

jobs:
  build:
    runs-on: ubuntu-latest # Linux build

    steps:
      - uses: actions/checkout@v4
      - uses: nttld/setup-ndk@v1
        id: setup-ndk
        with:
          ndk-version: 'r27d' 
          link-to-sdk: true

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'temurin'

      # - name: Setup Android NDK
      #   uses: android-actions/setup-ndk@v2
      #   with:
      #     ndk-version: '25.2.9519653' 
          

      - name: Create Build Settings File
        run: echo "# Android x86 (preferable if using an AVD Emulator)\n--with-distro=LibreOfficeAndroidX86\n--with-android-sdk=$HOME/Android/Sdk\n--with-android-ndk=$HOME/Android/Sdk/ndk/27.3.13750724" >>  autogen.input

      - name: Build binary for Android
        run: |
          ./autogen.sh
          make
