name: Build Android Binaries

on:
  push:
    branches:
      - test-android-binary-build
  pull_request:
    branches:
      - test-android-binary-build

jobs:
  build:
    runs-on: ubuntu-latest # Linux build

    steps:
      - uses: actions/checkout@v4
      - uses: nttld/setup-ndk@v1
        id: setup-ndk
        with:
          ndk-version: 'r27d' 
          link-to-sdk: true

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: 'temurin'

      - name: Install libcups2-dev
        run: sudo apt-get update && sudo apt-get install -y libcups2-dev

      - name: Install/Upgrade fontconfig
        run: sudo apt-get install libfontconfig1-dev

      - name: Install/Upgrade gpref
        run: sudo apt-get install gperf

      - name: Install/Upgrade libxslt1 dev
        run: sudo apt-get install libxslt1-dev

      - name: Install/Upgrade xsltproc
        run: sudo apt-get install xsltproc

      - name: Install/Upgrade libxml2-utils
        run: sudo apt-get install libxml2-utils

      - name: Install/Upgrade libkrb5-dev
        run: sudo apt-get install libkrb5-dev

      - name: Install/Upgrade nss/nspr
        run: sudo apt-get install libnss3-dev libnspr4-dev

      - name: Install/Upgrade libx11-dev, libxext-dev
        run: sudo apt-get install libx11-dev libxext-dev

      - name: Install/Upgrade libice-dev
        run: sudo apt-get install libice-dev

      - name: Install/Upgrade libsm-dev
        run: sudo apt-get install libsm-dev

      - name: Install/Upgrade libxt-dev
        run: sudo apt-get install libxt-dev

      - name: Install/Upgrade needed xlibs, etc
        run: sudo apt-get install libglib2.0-0 mime-support libxrender-dev locales pkg-config libpcre3 gawk
        

      # - name: Setup Android NDK
      #   uses: android-actions/setup-ndk@v2
      #   with:
      #     ndk-version: '25.2.9519653' 
          

      - name: Create Build Settings File
        run: echo "# Android x86 (preferable if using an AVD Emulator)\n--with-distro=LibreOfficeAndroidX86\n--with-android-sdk=$HOME/Android/Sdk\n--with-android-ndk=$HOME/Android/Sdk/ndk/27.3.13750724" >>  autogen.input

      - name: Build binary for Android
        run: |
          ./autogen.sh
          make
